
.dcard-back {
    /* background: rgb(10, 10, 10);
    background: linear-gradient(56deg, rgba(10, 10, 10, 1) 0%, rgba(38, 38, 38, 1) 47%, rgba(51, 50, 50, 1) 47%, rgba(36, 36, 36, 1) 100%); */

    /* background: rgb(24, 24, 24);
    background: linear-gradient(56deg, rgba(24, 24, 24, 1) 0%, rgba(28, 28, 28, 1) 46%, rgba(46, 45, 45, 1) 47%, rgba(36, 36, 36, 1) 100%); */

    background: rgb(0, 0, 0);
    background: linear-gradient(56deg, rgba(0, 0, 0, 1) 0%, rgba(17, 17, 17, 1) 46%, rgba(28, 28, 28, 1) 46%, rgba(46, 45, 45, 1) 47%, rgba(36, 36, 36, 1) 100%);
    /* box-shadow: 10px 24px 38px -9px rgba(0, 0, 0, 0.75); */
    /* -webkit-box-shadow: 10px 24px 38px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 24px 38px -9px rgba(0, 0, 0, 0.75); */
    height: 12.4rem;
    margin: 5%;
}

.visa {
    background-color: #133bff;
    padding: 5px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 4px;
    font-size: 15px;

}
@media (max-width: 768px) {
  #NewDebitNo{
    font-size: 22px;
  }
}



.flip-card {
    /* background-color: transparent; */
    /* width: 300px; */
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  }


  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  }
  
  /* .flip-card-front {F
    background-color: #bbb;
    color: black;
  } */
  
  .flip-card-back {
    display: flex;
    height: 250px;
    padding-top: 0px;
    margin-top: 30px;
    color: #00000096;
    background: rgb(255, 255, 255);
    transform: rotateY(180deg);
    justify-content: space-evenly;
    align-items: center;

  }
  .onfip-posion{
    margin: 68px -89px 0px 109px;
    position: inherit;
  }
  .onfip-posion-toogle{
    margin: -2px -44px 0px -34px;
    position: inherit;
}
  

  .dback-tittle{
      font-size: 10px;
  }

  .strip{
      margin-top: 5px;
      height: 40px;
      width: 100%;
      background-color: black;
  }

  .strip2{
    margin-top: 10px;
    margin-left: 30px;
    /* padding: 10px; */
    margin-right: 10px;
    height: 30px;
    width: 80%;
    background-color: rgb(231, 231, 231);
  }

.description{
  font-size: 9px;
  padding: 9px;
  font-weight: 200;
  color: white;
  font-style: normal;

}